<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            따뜻한 음료
            <ol>
                <li>커피</li>
                <li>녹차</li>
                <li>둥굴레차</li>
            </ol>
        </li>
        <li>
            차가운 음료
            <ol>
                <li>커피</li>
                <li>스무디</li>
                <li>식혜</li>
            </ol>
        </li>
    </ul>
    
</body>
</html>