<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{overflow: hidden;}
        li{
            list-style: none;
            float: left;
            padding: 15px;
            border: 1px solid black;
        }
        li:first-child{border-radius: 10px 0 0 10px;}
        li:last-child{border-radius: 0 10px 10px 0;}

        li:nth-child(2n){background-color: #FF0003;}
        li:nth-child(2n+1){background-color: #800000;}
    </style>
</head>
<body>
    <ul>
        <li>첫번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
    </ul>
</body>
</html>