<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <b>시작 그룹</b><br>
    <input name='1'type="radio">
    <label id="1">새 탭에서 열기</label><br>
    <input name='1'type="radio">
    <label id="2">중단한 위치에서 계속하기</label><br>
    <input name='1'type="radio">
    <label id="3">특정 페이지 또는 페이지 모음 열기</label><br>
    </form>
    
    <form><br>
    <b>개인정보 및 보안</b><br>
    <input name='1'type="checkbox">
    <label id="1">동기화 및 서비스</label><br>
    <input name='2'type="checkbox">
    <label id="2">로그인 허용</label><br>
    <input name='3'type="checkbox">
    <label id="3">페이지 미리 로드</label><br>
    
    </form>


    <h1>
        글 작성하기
    </h1>

    <form>
        <table>
            <tr>
                <th>작성자</th>
                <td><input type="text"></td>
            </tr>

            <tr>
                <th>
                    아이디
                </th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>이메일</th>
                <td><input type="text">
                @
                <input type="text"></td>
            </tr>

            <tr>
                <th>휴대폰</th>
                <td>
                    <select>
                        <optgroup>
                            <option value="">010</option>
                            <option value="">011</option>
                        </optgroup>
                    </select>
                    -
                    <input type="text">
                    -<input type="text">


                </td>
            </tr>


            <tr>
                <th>
                    글제목
                </th>
                <td><input type="text"></td>
                

            </tr>

            <tr>
                <th>내용</th>
                <td><textarea type="text"></textarea></td>
            </tr>
            <tr>
                <th></th>
                <td>
                    <input type="submit">
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>